# dotnet-data

./: .wakatime-project  404.html  README.md  hugo.toml  index.html  index.xml  sitemap.xml  styles.css.map
docs/: hugo.toml
src/: ArturRios.Data.Core.csproj  ArturRios.Data.csproj  ArturRios.Data.sln  Entity.cs  VersionedEntity.cs
src/ArturRios.Data.Dapper/: ArturRios.Data.Dapper.csproj  DapperSqlQuery.cs  IAsyncSqlQuery.cs  ISqlQuery.cs  README.md  ServiceCollectionExtensions.cs
src/ArturRios.Data.DynamoDb/: ArturRios.Data.DynamoDb.csproj  README.md
src/ArturRios.Data.DynamoDb/Configuration/: DynamoOptions.cs
src/ArturRios.Data.DynamoDb/DependencyInjection/: ServiceCollectionExtensions.cs
src/ArturRios.Data.DynamoDb/Exceptions/: DynamoDataException.cs
src/ArturRios.Data.DynamoDb/Interfaces/: IAsyncDynamoRepository.cs
src/ArturRios.Data.DynamoDb/Repositories/: DynamoRepository.cs
src/ArturRios.Data.Export/: ArturRios.Data.Export.csproj  README.md
src/ArturRios.Data.Export.Excel/: ArturRios.Data.Export.Excel.csproj  README.md
src/ArturRios.Data.Export.Excel/Configuration/: ExcelExportOptions.cs
src/ArturRios.Data.Export.Excel/DependencyInjection/: ServiceCollectionExtensions.cs
src/ArturRios.Data.Export.Excel/Exporters/: ExcelExporter.cs
src/ArturRios.Data.Export/Abstractions/: ColumnMap.cs  ExcelExporterRegistration.cs  ExportFormat.cs  ExporterFactory.cs  IExporterFactory.cs  ValueRenderer.cs
src/ArturRios.Data.Export/Attributes/: ExportColumnAttribute.cs  ExportIgnoreAttribute.cs
src/ArturRios.Data.Export/Configuration/: ExportOptions.cs
src/ArturRios.Data.Export/DependencyInjection/: ServiceCollectionExtensions.cs
src/ArturRios.Data.Export/Exporters/: CsvExporter.cs  ExporterBase.cs  JsonExporter.cs  MessagePackExporter.cs  TxtExporter.cs
src/ArturRios.Data.Export/Interfaces/: IExporter.cs
src/ArturRios.Data.MongoDb/: ArturRios.Data.MongoDb.csproj  CollectionAttribute.cs  CollectionName.cs  Document.cs  MongoCollectionAttribute.cs  MongoContext.cs  README.md  VersionedDocument.cs
src/ArturRios.Data.MongoDb/Configuration/: MongoOptions.cs
src/ArturRios.Data.MongoDb/DependencyInjection/: ServiceCollectionExtensions.cs
src/ArturRios.Data.MongoDb/Exceptions/: MongoConcurrencyException.cs  MongoDataException.cs
src/ArturRios.Data.MongoDb/Interfaces/: IAsyncDocumentReadOnlyRepository.cs  IAsyncDocumentRepository.cs  IDocumentReadOnlyRepository.cs  IDocumentRepository.cs
src/ArturRios.Data.MongoDb/Repositories/: MongoDocumentRepository.cs
src/ArturRios.Data.MongoDb/Transactions/: IAsyncMongoUnitOfWork.cs  IMongoUnitOfWork.cs  MongoUnitOfWork.cs
src/ArturRios.Data.MySql/: ArturRios.Data.MySql.csproj  MySqlProvider.cs  README.md  ServiceCollectionExtensions.cs
src/ArturRios.Data.PostgreSql/: ArturRios.Data.PostgreSql.csproj  PostgreSqlProvider.cs  README.md  ServiceCollectionExtensions.cs
src/ArturRios.Data.Relational.Core/: ArturRios.Data.Relational.Core.csproj  Entity.cs  README.md  VersionedEntity.cs
src/ArturRios.Data.Relational.Core/Configuration/: BaseDbContext.cs  BaseDbContextOptions.cs  DatabaseType.cs
src/ArturRios.Data.Relational.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/ArturRios.Data.Relational.Core/Entities/: Entity.cs  VersionedEntity.cs
src/ArturRios.Data.Relational.Core/Exceptions/: DataAccessException.cs
src/ArturRios.Data.Relational.Core/Interfaces/: IAsyncReadOnlyRepository.cs  IAsyncRepository.cs  IReadOnlyRepository.cs  IRepository.cs
src/ArturRios.Data.Relational.Core/Providers/: IDatabaseProvider.cs
src/ArturRios.Data.Relational.Core/Repositories/: EfRepository.cs
src/ArturRios.Data.Relational.Core/Transactions/: EfUnitOfWork.cs  IAsyncUnitOfWork.cs  IDbTransactionHandle.cs  IUnitOfWork.cs
src/ArturRios.Data.Sqlite/: ArturRios.Data.Sqlite.csproj  README.md  ServiceCollectionExtensions.cs  SqliteProvider.cs
src/Configuration/: BaseDbContext.cs  BaseDbContextOptions.cs  DatabaseType.cs
src/DependencyInjection/: ServiceCollectionExtensions.cs
src/Exceptions/: DataAccessException.cs
src/Interfaces/: IAsyncReadOnlyRepository.cs  IAsyncRepository.cs  ICrudRepository.cs  IRangeRepository.cs  IReadOnlyRepository.cs  IRepository.cs
src/Providers/: IDatabaseProvider.cs
src/Repositories/: EfRepository.cs
src/Transactions/: EfUnitOfWork.cs  IAsyncUnitOfWork.cs  IDbTransactionHandle.cs  IUnitOfWork.cs
tests/: ArturRios.Data.Tests.csproj  EntityTests.cs
tests/Concurrency/: ConcurrencyTests.cs
tests/Configuration/: BaseDbContextOptionsTests.cs  BaseDbContextTests.cs
tests/Dapper/: AddDapperTests.cs  DapperInterfacesTests.cs  DapperSqlQueryAsyncTests.cs  DapperSqlQueryTests.cs  DapperTransactionSharingTests.cs
tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/DynamoDb/: AddDynamoDataTests.cs  DynamoBatchTests.cs  DynamoInterfaceTests.cs  DynamoOptionsTests.cs  DynamoQueryScanTests.cs  DynamoRepositoryTests.cs
tests/DynamoDb/TestSupport/: DynamoLocalFixture.cs  DynamoTestCollection.cs  TestItems.cs
tests/Entities/: VersionedEntityTests.cs
tests/Exceptions/: DataAccessExceptionTests.cs
tests/Export/: AddExportTests.cs  ColumnMapTests.cs  CsvExporterTests.cs  ExcelExporterTests.cs  ExporterBaseTests.cs  ExporterFactoryTests.cs  JsonExporterTests.cs  MessagePackExporterTests.cs  OptionsDefaultsTests.cs  TxtExporterTests.cs  ValueRendererTests.cs
tests/Interfaces/: IAsyncReadOnlyRepositoryTests.cs  IAsyncRepositoryTests.cs  ICrudRepositoryTests.cs  IRangeRepositoryTests.cs  IReadOnlyRepositoryTests.cs  IRepositoryTests.cs
tests/MongoDb/: AddMongoDataTests.cs  CollectionNameTests.cs  DocumentIdentityTests.cs  MongoContextTests.cs  MongoDocumentRepositoryAsyncTests.cs  MongoDocumentRepositoryTests.cs  MongoInterfacesTests.cs  MongoUnitOfWorkTests.cs
tests/Providers/: MySqlProviderTests.cs  PostgreSqlProviderTests.cs  SqliteProviderTests.cs
tests/Repositories/: EfRepositoryAsyncTests.cs  EfRepositoryTests.cs
tests/TestSupport/: SqliteTestContextFactory.cs  TestDbContext.cs  TestEntities.cs
tests/Transactions/: EfUnitOfWorkTests.cs
(+146 files in other folders)
