<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EphemeralMongo" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="MongoDB.Driver" Version="3.*" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ArturRios.Data.Core.csproj" />
    <ProjectReference Include="..\src\ArturRios.Data.Sqlite\ArturRios.Data.Sqlite.csproj" />
    <ProjectReference Include="..\src\ArturRios.Data.PostgreSql\ArturRios.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\src\ArturRios.Data.Dapper\ArturRios.Data.Dapper.csproj" />
    <ProjectReference Include="..\src\ArturRios.Data.MongoDb\ArturRios.Data.MongoDb.csproj" />
    <ProjectReference Include="..\src\ArturRios.Data.DynamoDb\ArturRios.Data.DynamoDb.csproj" />
  </ItemGroup>

  <!--
    ArturRios.Data.MySql is intentionally not referenced yet: as of implementation time,
    Pomelo.EntityFrameworkCore.MySql tops out at 9.0.0, which hard-pins to
    Microsoft.EntityFrameworkCore.Relational >= 9.0.0 && <= 9.0.999 (NU1107 conflict against
    this solution's EF Core 10.0.1). The provider source and its test are written and ready;
    Providers/MySqlProviderTests.cs is excluded from compilation until Pomelo publishes an
    EF Core 10-compatible release and the ProjectReference below can be restored.
  -->
  <ItemGroup>
    <Compile Remove="Providers\MySqlProviderTests.cs" />
    <!-- <ProjectReference Include="..\src\ArturRios.Data.MySql\ArturRios.Data.MySql.csproj" /> -->
  </ItemGroup>
</Project>
